---
    - name: 4.7.2.1 Ensure root access to ftpd is disabled
      ansible.builtin.lineinfile:
        path: /etc/ftpusers
        line: 'root'
        state: present
        create: yes
        owner: root
        group: security
        mode: '0600'
      notify:
        - Restart inetd

    - name: 4.7.2.2 Ensure ftpd login banner is configured
      ansible.builtin.lineinfile:
        path: /etc/ftpaccess
        line: 'banner /etc/issue.net'
        state: present
        create: yes
        owner: root
        group: security
        mode: '0640'
      notify:
        - Restart inetd

    - name: 4.7.2.3 Ensure ftpd umask is configured
      ansible.builtin.lineinfile:
        path: /etc/ftpaccess
        line: 'umask yes'
        state: present
        create: yes
        owner: root
        group: security
        mode: '0640'
      notify:
        - Restart inetd

