---
cis_role_list:
  - '2.4'
  - '4.1.1.x'
  - '4.1.2.1'
  - '4.1.2.2'
  - '4.1.2.5'
  - '4.1.2.10'
  - '4.3.1.x'
  - '4.3.3.x'
  - '4.3.4.x'
  - '4.4.1.x'
  - '4.5.x'
  - '4.6.2'
  - '4.7.1.2-4'
  - '4.7.1.5'
  - '4.7.1.6'
  - '4.7.1.7'
  - '4.7.1.9'
  - '4.7.1.10'
  - '4.7.1.11'
  - '4.7.2.x'
  # - '4.7.3.x'
  - '4.7.4.x'
  - '4.9.x'
  - '5.1.1'
  - '5.1.x'
  - '5.2.4'
  - '5.2.8'
  - '5.3.x'
  - '5.3.10'
  - '6.2.4'
  - '7.2.1'
