---
- name: 5.3.10 Rollback FTP access for system accounts
  hosts: all
  become: yes
  gather_facts: no

  vars:
    pre_check_file: "/tmp/pre_checks/5.3.10_pre_check.{{ ansible_hostname }}.txt"

  tasks:
    - name: Restore /etc/ftpusers file from pre-check
      ansible.builtin.copy:
        src: "{{ pre_check_file }}"
        dest: /etc/ftpusers
        owner: root
        group: security
        mode: '0600'
        remote_src: no
      notify:
        - Restart inetd

  handlers:
    - name: Restart inetd
      ansible.builtin.service:
        name: inetd
        state: restarted
