- name: 5.3.10 Pre-check FTP access for system accounts
  hosts: all
  become: yes
  gather_facts: no

  tasks:
    - name: Create pre_checks directory on Ansible host
      ansible.builtin.file:
        path: "/tmp/pre_checks"
        state: directory
        mode: '0755'
      delegate_to: localhost
      run_once: yes

    - name: Check if /etc/ftpusers exists on the remote host
      ansible.builtin.stat:
        path: /etc/ftpusers
      register: ftpusers_stat

    - name: Backup the /etc/ftpusers file
      ansible.builtin.copy:
        src: /etc/ftpusers
        dest: "/tmp/pre_checks/5.3.10_pre_check.{{ ansible_hostname }}.txt"
        mode: '0644'
        remote_src: yes
      when: ftpusers_stat.stat.exists
      delegate_to: localhost
      ignore_errors: yes
