- name: 4.7.1.9 Ensure access to /etc/dt/config/Xconfig is configured
  hosts: all
  become: yes
  gather_facts: no

  tasks:
    - name: Set permissions of Xconfig to 0644
      ansible.builtin.file:
        path: /etc/dt/config/Xconfig
        mode: '0644'
        owner: root
        group: sys
      when: ansible_os_family == 'AIX'
      ignore_errors: yes
