---
- name: 7.2.1 Ensure syslog local logging is configured
  hosts: all
  become: yes
  gather_facts: no

  tasks:
    - name: Add local syslog logging configuration
      ansible.builtin.lineinfile:
        path: /etc/syslog.conf
        line: "auth.info\t\t\t/var/adm/messages"
        insertafter: EOF
      notify:
        - Refresh syslogd

  handlers:
    - name: Refresh syslogd
      ansible.builtin.shell: refresh -s syslogd
